{
  "name": "stellar-miniscan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:integration": "RUN_INTEGRATION=1 node --experimental-vm-modules node_modules/jest/bin/jest.js __tests__/rpc-queries.test.mjs",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "14.4.3",
    "@stellar/stellar-xdr-json": "^23.0.0",
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "puppeteer": "^24.34.0"
  }
}
